<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xclusive</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section id="video">
            <div class="video-overlay-container">
                <div class="video-container">
                    <video src="https://assets.blancpain.com/m/39464e1c3eb4d8aa/original/Homepage-1-Eternity.mp4" autoplay loop muted playsinline></video>
                    <div class="video-txt">
                        <h2>New York</h2>
                        <p>Given the city's expansive nature, I can research and book accommodation best suited to your needs and the areas you wish to explore - Broadway, Statue of Liberty, Central Park, among others. I will arrange ticket bookings for city tours, musicals, sports events, or concerts you're interested in. With hundreds of restaurant options, I can guide you to the best spots, considering your gastronomical preferences. The target audience is quite wide here; business travelers, families, and culture enthusiasts alike, as New York is a city full of business opportunities as well as a pulsating culture & art scene.</p>
                    </div>
                </div>
    
                <div class="video-container">
                    <video src="https://assets.blancpain.com/m/58810677928303d/original/Homepage-2-Manufacture-of-Excellence.mp4" autoplay loop muted playsinline></video>
                    <div class="video-txt">
                        <h2>Rome</h2>
                        <p>An antique city, known for its glorious history and mouth-watering cuisine. I'll help arrange guided tours to the Colosseum, Vatican City and Patheon, among others, with professional guides fluent in your language. Also, to save time and hassle, I will book skip-the-line tickets where possible. I can suggest the best gelato places and advice on local dishes you must not miss. The primary travel audience includes history buffs and foodies.</p>
                    </div>
                </div>
    
                <div class="video-container">
                    <video src="https://assets.blancpain.com/m/39464e1c3eb4d8aa/original/Homepage-1-Eternity.mp4" autoplay loop muted playsinline></video>
                    <div class="video-txt">
                        <h2>Milan</h2>
                        <p>This city is a global hub for fashion and design. I can arrange exclusive appointments at designer showrooms, get you behind-the-scenes access at Milan Fashion Week, or book tours to the spectacular Duomo. Milan is also home to world-renowned museums, like the Last Supper and La Scala Opera. I'll ensure you have reserved spots at these must-visit places. Primarily, luxury shoppers, design enthusiasts, and art lovers find Milan to be their go-to destination.</p>
                    </div>
                </div>
                
                <div class="video-container">
                    <video src="https://assets.blancpain.com/m/58810677928303d/original/Homepage-2-Manufacture-of-Excellence.mp4" autoplay loop muted playsinline></video>
                    <div class="video-txt">
                        <h2>Dubai</h2>
                        <p>Known for its opulence and grandeur, my service offers booking at ultra-luxury hotels or unique lodgings such as underwater hotels. I can arrange desert safaris, helicopter tours for a bird's-eye view of the city, or a visit to the world's tallest building - Burj Khalifa. I can get you reservation to dine at Pierchic, the world-renowned restaurant on stilts. Dubai attracts luxury seekers, adventure junkies, and families attracted by the variety of theme parks.</p>
                    </div>
                </div>
            </div>
            <div class="scroll-sign">
                <p>scroll</p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-down"><path d="m7 6 5 5 5-5"/><path d="m7 13 5 5 5-5"/></svg>
            </div>
        </section>

        <section id="services">
            <h2>Services</h2>
            <div class="service-gallery">
                <div class="serv-wrapper">
                    <img src="https://images.pexels.com/photos/2272940/pexels-photo-2272940.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    <h3>Vacation/Leisure</h3>
                    <p>If you're looking to explore a new country or city for pure enjoyment or rest, we'll provide you a concierge service to ensure a hassle-free experience. We can recommend and book accommodations, restaurants, and activities based on your personal preferences, making your trip more enjoyable and personalized.</p>
                </div>

                <div class="serv-wrapper">
                    <img src="https://images.pexels.com/photos/4427908/pexels-photo-4427908.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    <h3>Business</h3>
                    <p>If you're traveling for work-related reasons and still have small slots of spare time, we can help you make the most of it by arranging sightseeing tours, daytime activities, or recommending restaurants for business dinners. We'll provide invaluable help by efficiently accommodating your tight schedules.</p>
                </div>

                <div class="serv-wrapper">
                    <img src="https://images.pexels.com/photos/3755760/pexels-photo-3755760.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    <h3>Studying Abroad</h3>
                    <p>If you're moving to a new city for an extended period, we can assist with seeking longer-term accommodations, opening local bank accounts, or guide you through local transportation options. We can also suggest the best areas to live, and where to find amenities useful for students.</p>
                </div>

                <div class="serv-wrapper">
                    <img src="https://images.pexels.com/photos/18649979/pexels-photo-18649979/free-photo-of-crianca-filho-educacao-instrucao.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    <h3>Expatriates</h3>
                    <p>We can provide extensive support for expatriates, from sorting out legal paperwork, finding housing, school for children, language classes, to integrating into local culture. We'll serve as a reliable source of local information, which can be invaluable for someone looking to start a new life in a foreign land.</p>
                </div>

                <div class="serv-wrapper">
                    <img src="https://images.pexels.com/photos/14267300/pexels-photo-14267300.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    <h3>events</h3>
                    <p>If you're planning to attend a specific event in the city (concert, sports game, fashion week, conferences), we can help arrange the event's tickets, as well as booking accommodations close to the venue, arranging local transport, or recommending activities or sightseeing to do around the event.</p>
                </div>

                <div class="serv-wrapper">
                    <img src="https://images.pexels.com/photos/3225531/pexels-photo-3225531.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    <h3>luxury travels</h3>
                    <p>If you're looking for high-end or exclusive experiences, we can secure reservations at exclusive restaurants, private tours, luxury accommodations, or special experiences like a helicopter ride over the city. We have the connections and knowledge to arrange these unique experiences.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>